// generated from rosidl_adapter/resource/srv.idl.em
// with input from microstrain_inertial_msgs/srv/Mip3dmCaptureGyroBias.srv
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Service definition for the MIP command https://s3.amazonaws.com/files.microstrain.com/GQ7+User+Manual/external_content/dcp/Commands/3dm_command/data/mip_cmd_3dm_capture_gyro_bias.htm?Highlight=capture%20gyro%20bias")
    struct Mip3dmCaptureGyroBias_Request {
      uint8 structure_needs_at_least_one_member;
    };
    typedef float float__3[3];
    struct Mip3dmCaptureGyroBias_Response {
      float__3 bias;
    };
  };
};
