// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipBaseDeviceInfo.msg
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for https://s3.amazonaws.com/files.microstrain.com/GQ7+User+Manual/external_content/dcp/Commands/base_command/data/base_device_info.htm" "\n"
      "  Note: This message will never be published on it's own, only included in other messages.")
    struct MipBaseDeviceInfo {
      @verbatim (language="comment", text=
        "String version of the firmware version on the device")
      string firmware_version;

      @verbatim (language="comment", text=
        "Model name (3DM-GQ7, 3DM-GX5, etc.)")
      string model_name;

      @verbatim (language="comment", text=
        "Model number (6284, 6285, etc.)")
      string model_number;

      @verbatim (language="comment", text=
        "Serial number (6284.109766, 6285.13404, etc.)")
      string serial_number;

      @verbatim (language="comment", text=
        "Lot number")
      string lot_number;

      @verbatim (language="comment", text=
        "Device options")
      string device_options;
    };
  };
};
