// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipFilterStatusGx5StatusFlags.msg
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for the Status Flags (GX5, CV5, CX5, etc.) field of https://s3.amazonaws.com/files.microstrain.com/GQ7+User+Manual/external_content/dcp/Data/filter_data/data/mip_field_filter_status.htm?Highlight=filter%20status" "\n"
      "  Note: This message will never be published on it's own, only included in other messages.")
    struct MipFilterStatusGx5StatusFlags {
      boolean init_no_attitude;

      boolean init_no_position_velocity;

      boolean run_imu_unavailable;

      boolean run_gps_unavailable;

      boolean run_matrix_singularity;

      boolean run_position_covariance_warning;

      boolean run_velocity_covariance_warning;

      boolean run_attitude_covariance_warning;

      boolean run_nan_in_solution_warning;

      boolean run_gyro_bias_est_high_warning;

      boolean run_accel_bias_est_high_warning;

      boolean run_gyro_scale_factor_est_high_warning;

      boolean run_accel_scale_factor_est_high_warning;

      boolean run_mag_bias_est_high_warning;

      boolean run_ant_offset_correction_est_high_warning;

      boolean run_mag_hard_iron_est_high_warning;

      boolean run_mag_soft_iron_est_high_warning;
    };
  };
};
