// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipFilterGnssDualAntennaStatusStatusFlags.msg
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for Status Flags field of https://s3.amazonaws.com/files.microstrain.com/GQ7+User+Manual/external_content/dcp/Data/filter_data/data/mip_field_filter_gnss_dual_antenna_status.htm?Highlight=dual%20antenna" "\n"
      "  Note: This message will never be published on it's own, only included in other messages.")
    struct MipFilterGnssDualAntennaStatusStatusFlags {
      boolean rcv_1_data_valid;

      boolean rcv_2_data_valid;

      boolean antenna_offsets_valid;
    };
  };
};
