// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipGnssSbasInfo.msg
// generated code does not contain a copyright notice

#include "microstrain_inertial_msgs/msg/MipGnssSbasInfoSbasStatus.idl"
#include "microstrain_inertial_msgs/msg/MipHeader.idl"

module microstrain_inertial_msgs {
  module msg {
    module MipGnssSbasInfo_Constants {
      @verbatim (language="comment", text=
        "Possible values for the sbas_system field")
      const uint8 SBAS_SYSTEM_UNKNOWN = 0;
      const uint8 SBAS_SYSTEM_WAAS = 1;
      const uint8 SBAS_SYSTEM_EGNOS = 2;
      const uint8 SBAS_SYSTEM_MSAS = 3;
      const uint8 SBAS_SYSTEM_GAGAN = 4;
    };
    @verbatim (language="comment", text=
      "Message definition for the MIP field https://s3.amazonaws.com/files.microstrain.com/GQ7+User+Manual/external_content/dcp/Data/gnss_recv_1/data/mip_field_gnss_sbas_info.htm")
    struct MipGnssSbasInfo {
      @verbatim (language="comment", text=
        "Header containing common information" "\n"
        "  header.frame_id has no meaning in this message")
      microstrain_inertial_msgs::msg::MipHeader header;

      @verbatim (language="comment", text=
        "GPS time of week (seconds)")
      double time_of_week;

      @verbatim (language="comment", text=
        "GPS weeks since 1980 (weeks)")
      uint16 week_number;

      @verbatim (language="comment", text=
        "SBAS system if. See SBAS_SYSTEM_* enums for possible values")
      uint8 sbas_system;

      @verbatim (language="comment", text=
        "SBAS satellite id")
      uint8 sbas_id;

      @verbatim (language="comment", text=
        "Number of SBAS corrections")
      uint8 count;

      @verbatim (language="comment", text=
        "Parsed out version of the SBAS status bitfield")
      microstrain_inertial_msgs::msg::MipGnssSbasInfoSbasStatus sbas_status;
    };
  };
};
