// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipHeader.msg
// generated code does not contain a copyright notice

#include "microstrain_inertial_msgs/msg/MipGpsTimestamp.idl"
#include "std_msgs/msg/Header.idl"

module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Represents a standard header that all MIP fields should include at the beginning of their message definition" "\n"
      "  Note: This message will never be published on it's own, only included in other messages")
    struct MipHeader {
      @verbatim (language="comment", text=
        "Standard ROS header." "\n"
        "  header.stamp will always be populated with the ROS time that this message was populated" "\n"
        "  header.frame_id is dependent on the full message definition. Most messages will not use this")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "If the message was triggered by an event, this will be set, otherwise it will be set to 0 (will be 0 most of the time)" "\n"
        "For more information, see: https://s3.amazonaws.com/files.microstrain.com/CV7+Online/external_content/dcp/Data/shared_data/data/mip_field_shared_event_source.htm")
      uint8 event_source;

      @verbatim (language="comment", text=
        "Reference timestamp of when the data was sampled if the device supports it. For devices that do not support this, it will always be 0" "\n"
        "For more information, see: https://s3.amazonaws.com/files.microstrain.com/CV7+Online/external_content/dcp/Data/shared_data/data/mip_field_shared_reference_timestamp.htm")
      uint64 reference_timestamp;

      @verbatim (language="comment", text=
        "GPS timestamp of when the data was sampled if the device supports it" "\n"
        "For more information, see: https://s3.amazonaws.com/files.microstrain.com/CV7+Online/external_content/dcp/Data/shared_data/data/mip_field_shared_gps_timestamp.htm" "\n"
        "Note that this timestamp may be blank in certain messages, but there will often be equivalent fields in the messages")
      microstrain_inertial_msgs::msg::MipGpsTimestamp gps_timestamp;
    };
  };
};
