// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipSensorTemperatureStatistics.msg
// generated code does not contain a copyright notice

#include "microstrain_inertial_msgs/msg/MipHeader.idl"

module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for the MIP field https://files.microstrain.com/GQ7+User+Manual/external_content/dcp/Data/0x80/data/0x14.htm")
    struct MipSensorTemperatureStatistics {
      @verbatim (language="comment", text=
        "Header containing common information" "\n"
        "  header.frame_id has no meaning in this message")
      microstrain_inertial_msgs::msg::MipHeader header;

      @verbatim (language="comment", text=
        "Degrees Celsius")
      float min_temp;

      @verbatim (language="comment", text=
        "Degrees Celsius")
      float max_temp;

      @verbatim (language="comment", text=
        "Degrees Celsius")
      float mean_temp;
    };
  };
};
