// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipSensorOverrangeStatusStatus.msg
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for the Status field of https://s3.amazonaws.com/files.microstrain.com/CV7+Online/external_content/dcp/Data/sensor_data/data/mip_field_sensor_overrange_status.htm?Highlight=overrange" "\n"
      "  Note: This message will never be published on it's own, only included in other messages.")
    struct MipSensorOverrangeStatusStatus {
      boolean accel_x;

      boolean accel_y;

      boolean accel_z;

      boolean gyro_x;

      boolean gyro_y;

      boolean gyro_z;

      boolean mag_x;

      boolean mag_y;

      boolean mag_z;

      boolean press;
    };
  };
};
