// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipSensorOverrangeStatus.msg
// generated code does not contain a copyright notice

#include "microstrain_inertial_msgs/msg/MipHeader.idl"
#include "microstrain_inertial_msgs/msg/MipSensorOverrangeStatusStatus.idl"

module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for the MIP field https://s3.amazonaws.com/files.microstrain.com/CV7+Online/external_content/dcp/Data/sensor_data/data/mip_field_sensor_overrange_status.htm")
    struct MipSensorOverrangeStatus {
      @verbatim (language="comment", text=
        "Header containing common information" "\n"
        "  header.frame_id has no meaning in this message")
      microstrain_inertial_msgs::msg::MipHeader header;

      @verbatim (language="comment", text=
        "Parsed out representation of the status bitfield")
      microstrain_inertial_msgs::msg::MipSensorOverrangeStatusStatus status;
    };
  };
};
