// generated from rosidl_adapter/resource/srv.idl.em
// with input from microstrain_inertial_msgs/srv/Mip3dmGpioStateRead.srv
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Service definition for the MIP command https://files.microstrain.com/GQ7+User+Manual/external_content/dcp/Commands/0x0c/data/0x42.htm")
    struct Mip3dmGpioStateRead_Request {
      @verbatim (language="comment", text=
        "GPIO pin number counting from 1 which you want to read the configuration for")
      uint8 pin;
    };
    @verbatim (language="comment", text=
      "GPIO pin number counting from 1. Cannot be 0.")
    struct Mip3dmGpioStateRead_Response {
      uint8 pin;

      @verbatim (language="comment", text=
        "The pin state")
      boolean state;
    };
  };
};
