// generated from rosidl_adapter/resource/srv.idl.em
// with input from microstrain_inertial_msgs/srv/RawFileConfigRead.srv
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Service to allow users to read the raw file collection config")
    struct RawFileConfigRead_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Whether or not raw file collection is enabled")
    struct RawFileConfigRead_Response {
      boolean enable;

      @verbatim (language="comment", text=
        "Full path to the file we are recording the data to.")
      string file_path;
    };
  };
};
