// generated from rosidl_adapter/resource/srv.idl.em
// with input from microstrain_inertial_msgs/srv/RawFileConfigWrite.srv
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Service to allow users to configure the raw file collection at runtime")
    struct RawFileConfigWrite_Request {
      @verbatim (language="comment", text=
        "Whether or not to enable raw file collection." "\n"
        "If this is set to true after being set to false, we will start recording in the requested file." "\n"
        "If this is set to false after being set to true, we will stop recording whatever file we were already recording")
      boolean enable;

      @verbatim (language="comment", text=
        "Full path to the file we should record the data to. If set to empty, we will read configuration from the raw_file_directory parameter")
      string file_path;
    };
    struct RawFileConfigWrite_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
