// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipFilterGnssPositionAidingStatus.msg
// generated code does not contain a copyright notice

#include "microstrain_inertial_msgs/msg/MipFilterGnssPositionAidingStatusStatus.idl"
#include "microstrain_inertial_msgs/msg/MipHeader.idl"

module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for the MIP field https://s3.amazonaws.com/files.microstrain.com/GQ7+User+Manual/external_content/dcp/Data/filter_data/data/mip_field_filter_gnss_pos_aid_status.htm")
    struct MipFilterGnssPositionAidingStatus {
      @verbatim (language="comment", text=
        "Header containing common information" "\n"
        "  header.frame_id has no meaning in this message")
      microstrain_inertial_msgs::msg::MipHeader header;

      @verbatim (language="comment", text=
        "Receiver ID. For GQ7, this will be 1 for GNSS1 and 2 for GNSS2")
      uint8 receiver_id;

      @verbatim (language="comment", text=
        "Last GNSS aiding measurement time of week (seconds)")
      double time_of_week;

      @verbatim (language="comment", text=
        "Parsed out version of the status bit field")
      microstrain_inertial_msgs::msg::MipFilterGnssPositionAidingStatusStatus status;
    };
  };
};
