// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipFilterStatus.msg
// generated code does not contain a copyright notice

#include "microstrain_inertial_msgs/msg/MipFilterStatusGq7StatusFlags.idl"
#include "microstrain_inertial_msgs/msg/MipFilterStatusGx5StatusFlags.idl"
#include "microstrain_inertial_msgs/msg/MipHeader.idl"

module microstrain_inertial_msgs {
  module msg {
    module MipFilterStatus_Constants {
      @verbatim (language="comment", text=
        "Possible values for filter_state when the connected device is a philo device (GX5, CX5, CV5, etc)")
      const uint16 FILTER_STATE_GX5_STARTUP = 0;
      const uint16 FILTER_STATE_GX5_INIT = 1;
      const uint16 FILTER_STATE_GX5_RUN_SOLUTION_VALID = 2;
      const uint16 FILTER_STATE_GX5_RUN_SOLUTION_ERROR = 3;
      @verbatim (language="comment", text=
        "Possible values for filter_state when the connected device is a prospect device (GQ7, CV7, etc)")
      const uint16 FILTER_STATE_GQ7_INIT = 1;
      const uint16 FILTER_STATE_GQ7_VERT_GYRO = 2;
      const uint16 FILTER_STATE_GQ7_AHRS = 3;
      const uint16 FILTER_STATE_GQ7_FULL_NAV = 4;
      @verbatim (language="comment", text=
        "Possible values for dynamics_mode when the connected device is a philo device (GX5, CX5, CV5, etc)")
      const uint16 DYNAMICS_MODE_GX5_PORTABLE = 1;
      const uint16 DYNAMICS_MODE_GX5_AUTOMOTIVE = 2;
      const uint16 DYNAMICS_MODE_GX5_AIRBORNE = 3;
      @verbatim (language="comment", text=
        "Possible values for dynamics_mode when the connected device is a prospect device (GQ7, CV7, etc)" "\n"        "Note that on older firmware the GQ7 will often report 0 for it's dynamics mode, it is strongly advised to ignore this field")
      const uint16 DYNAMICS_MODE_GQ7_DEFAULT = 1;
    };
    @verbatim (language="comment", text=
      "Message definition for the MIP field https://s3.amazonaws.com/files.microstrain.com/GQ7+User+Manual/external_content/dcp/Data/filter_data/data/mip_field_filter_status.htm")
    struct MipFilterStatus {
      @verbatim (language="comment", text=
        "Header containing common information" "\n"
        "  header.frame_id has no meaning in this message")
      microstrain_inertial_msgs::msg::MipHeader header;

      @verbatim (language="comment", text=
        "Device-specific filter state. Please consult the user manual for definition. See FILTER_STATE_* enums for possible values")
      uint16 filter_state;

      @verbatim (language="comment", text=
        "Device-specific dynamics mode. Please consult the user manual for definition. See DYNAMICS_MODE_* enums for possible values" "\n"
        "Note that for prospect devices (GQ7, CV7, etc), this field has a default value, and should be mostly ignored")
      uint16 dynamics_mode;

      @verbatim (language="comment", text=
        "Parsed out version of the Status Flags bitfield when the connected device is a philo device (GX5, CX5, CV5, etc)")
      microstrain_inertial_msgs::msg::MipFilterStatusGx5StatusFlags gx5_status_flags;

      @verbatim (language="comment", text=
        "Parsed out version of the Status Flags bitfield when the connected device is a prospect device (GQ7, CV7, etc)")
      microstrain_inertial_msgs::msg::MipFilterStatusGq7StatusFlags gq7_status_flags;
    };
  };
};
