// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipFilterAidingMeasurementSummaryIndicator.msg
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for the indicator field of https://s3.amazonaws.com/files.microstrain.com/GQ7+User+Manual/external_content/dcp/Data/filter_data/data/mip_field_filter_aiding_measurement_summary.htm?Highlight=filter%20aiding%20measurement" "\n"
      "  Note: This message will never be published on it's own, only included in other messages")
    struct MipFilterAidingMeasurementSummaryIndicator {
      boolean enabled;

      boolean used;

      boolean residual_high_warning;

      boolean sample_time_warning;

      boolean configuration_error;

      boolean max_num_meas_exceeded;
    };
  };
};
