// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipGnssCorrectionsRtkCorrectionsStatusEpochStatus.msg
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for the Epoch Status field of https://s3.amazonaws.com/files.microstrain.com/GQ7+User+Manual/external_content/dcp/Data/gnss_corrections/data/mip_field_gnss_rtk_corrections_status.htm?Highlight=rtk%20status" "\n"
      "  Note: This message will never be published on it's own, only included in other messages.")
    struct MipGnssCorrectionsRtkCorrectionsStatusEpochStatus {
      boolean antenna_location_received;

      boolean antenna_description_received;

      boolean gps_received;

      boolean galileo_received;

      boolean glonass_received;

      boolean beidou_received;

      @verbatim (language="comment", text=
        "Using MSM messages for GPS corrections instead of RTCM messages 1001-1004")
      boolean using_gps_msm_messages;

      @verbatim (language="comment", text=
        "Using MSM messages for GLONASS corrections instead of RTCM messages 1009-1012")
      boolean using_glonass_msm_messages;

      @verbatim (language="comment", text=
        "A read of the dongle status was attempted, but failed")
      boolean dongle_status_read_failed;
    };
  };
};
