// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipGnssCorrectionsRtkCorrectionsStatus.msg
// generated code does not contain a copyright notice

#include "microstrain_inertial_msgs/msg/MipGnssCorrectionsRtkCorrectionsStatusDongleStatus.idl"
#include "microstrain_inertial_msgs/msg/MipGnssCorrectionsRtkCorrectionsStatusEpochStatus.idl"
#include "microstrain_inertial_msgs/msg/MipHeader.idl"

module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for the MIP field https://s3.amazonaws.com/files.microstrain.com/GQ7+User+Manual/external_content/dcp/Data/gnss_corrections/data/mip_field_gnss_rtk_corrections_status.htm")
    struct MipGnssCorrectionsRtkCorrectionsStatus {
      @verbatim (language="comment", text=
        "Header containing common information" "\n"
        "  header.frame_id has no meaning in this message")
      microstrain_inertial_msgs::msg::MipHeader header;

      @verbatim (language="comment", text=
        "GPS time of week (seconds)")
      double time_of_week;

      @verbatim (language="comment", text=
        "GPS weeks since 1980 (weeks)")
      uint16 week_number;

      @verbatim (language="comment", text=
        "Parsed out version of the Epoch Status bitfield")
      microstrain_inertial_msgs::msg::MipGnssCorrectionsRtkCorrectionsStatusEpochStatus epoch_status;

      @verbatim (language="comment", text=
        "Parsed out version of the Dongle Status bitfield")
      microstrain_inertial_msgs::msg::MipGnssCorrectionsRtkCorrectionsStatusDongleStatus dongle_status;

      @verbatim (language="comment", text=
        "Latency of last GPS correction (seconds)")
      float gps_correction_latency;

      @verbatim (language="comment", text=
        "Latency of last GLONASS correction (seconds)")
      float glonass_correction_latency;

      @verbatim (language="comment", text=
        "Latency of last Galileo correction (seconds)")
      float galileo_correction_latency;

      @verbatim (language="comment", text=
        "Latency of last Beidou correction (seconds)")
      float beidou_correction_latency;
    };
  };
};
