// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipGnssFixInfoFixFlags.msg
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for the Fix Type field of https://s3.amazonaws.com/files.microstrain.com/GQ7+User+Manual/external_content/dcp/Data/gnss_recv_1/data/mip_field_gnss_fix_info.htm?Highlight=fix%20info" "\n"
      "  Note: This message will never be published on it's own, only included in other messages.")
    struct MipGnssFixInfoFixFlags {
      boolean sbas_used;

      boolean dgnss_used;
    };
  };
};
