// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipGpsTimestamp.msg
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Definition of a GPS timestamp." "\n"
      "For more information see: https://s3.amazonaws.com/files.microstrain.com/CV7+Online/external_content/dcp/Data/shared_data/data/mip_field_shared_gps_timestamp.htm" "\n"
      "  Note: This message will never be published on it's own, only included in other messages")
    struct MipGpsTimestamp {
      @verbatim (language="comment", text=
        "GPS time of week (seconds)")
      double tow;

      @verbatim (language="comment", text=
        "GPS Week number since 1980 (weeks)")
      uint16 week_number;
    };
  };
};
