// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipSystemBuiltInTest.msg
// generated code does not contain a copyright notice

#include "microstrain_inertial_msgs/msg/MipHeader.idl"

module microstrain_inertial_msgs {
  module msg {
    typedef uint8 uint8__16[16];
    @verbatim (language="comment", text=
      "Message definition for the MIP field https://files.microstrain.com/GQ7+User+Manual/external_content/dcp/Data/0xa0/data/0x01.htm")
    struct MipSystemBuiltInTest {
      @verbatim (language="comment", text=
        "Header containing common information" "\n"
        "  header.frame_id has no meaning in this message")
      microstrain_inertial_msgs::msg::MipHeader header;

      @verbatim (language="comment", text=
        "Device-specific bitfield (128 bits)." "\n"
        "See device user manual." "\n"
        "Bits are least-significant-byte first." "\n"
        "For example, bit 0 is located at bit 0 of result[0], bit 1 is located at bit 1 of result[0], bit 8 is located at bit 0 of result[1], and bit 127 is located at bit 7 of result[15].")
      uint8__16 result;
    };
  };
};
